set -g status on
set -g status-position top
set -g status-style fg=colour232,bg=colour4
set -g status-left-length 30
set -g mouse on
set-option -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

bind F send-keys -t.- 'tmux-sessionizer' Enter

