set -g status on
set -g status-position top
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 30
set -g mouse on
set-option -g renumber-windows on

bind F send-keys -t.- 'tmux-sessionizer' Enter
